@use "../base/vars" as *;
.projects {
}

.projects__content {
    padding: 64px 0;
    .common-tittle {
        text-align: center;
        margin-bottom:32px;
    }

}
.projects-list {
    // display: flex;
    // align-items: center;
    // gap: 16px;
    // flex-wrap: wrap;
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(2,minmax(320px,400px));
    justify-content: center;

    @media (max-width:768px) {
        grid-template-columns: 80%;  
    }
    @media (max-width:425px) {
        grid-template-columns: 1fr;  
    }
}
.projects-list__item {
}
.project-card {
    // width: 320px;
    height: 320px;
    overflow: hidden;
    position: relative;
    .common-tittle {
        text-align: center;
        margin-bottom:0;
    }
    &:hover{
        .project-card__info{
            top:0;
        }
    }
}
.project-card__info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    background-color: $grey-transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    backdrop-filter: blur(3px) ;
    transition: top 0.3s;
}
.project-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-card__stack{
    font-size: 16px;
    font-weight: 500;
    text-align: center;

}
.project-card__bottom {
}
.project-card__description {
    font-size: 16px;
    font-weight: 400;
}
.project-card__link {
    background-color: $bg-btn;
    display: inline-block;
    border-radius: 4px;
    color: $text-color;
    text-decoration: none;
    font-size: 14px;
    padding: 12px 20px;
}
.project-card__top {
    
}
.project-card__line {
    height: 1px;
    width: 75%;
    background-color: $context-color;
}